  <div class="span10 media">
[% IF mp.image %]
    <a class="pull-left" href="#">
      <img class="media-object" src="http://www.theyworkforyou.com/[% mp.image %]" alt="[% mp.full_name %]" />
    </a>
[% END %]
    <div class="media-body">
      <h2>[% constit.name %]</h2>
      <h3>[% mp.full_name %] ([% mp.party %])</h3>
    </div>
  </div>
  <div class="span6">
    <div class="tabbable">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#tab1" data-toggle="tab">Default</a></li>
        <li><a href="#tab2" data-toggle="tab">Twitter</a></li>
        <li><a href="#tab3" data-toggle="tab">Blog</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="tab1">
          <ul>
[% IF mp.extra.wikipedia_url %]
            <li><a href="[% mp.extra.wikipedia_url %]">Wikipedia entry</a></li>
[% END %]
            <li><a href="http://theyworkforyou.com/mp/?m=[% mp.member_id %]">They Work For You</a></li>
            <li><a href="http://www.theyworkforyou.com/search/?pid=[% mp.person_id %]">Recent parliamentary appearances</a> <a href="http://www.theyworkforyou.com/search/rss/?s=speaker%3A[% mp.person_id %]"><img src="/feed_sm.png" alt="web feed" /></a></li>
            <li><a href="http://publicwhip.org.uk/mp.php?constituency=[% constit.name.replace(' ', '+') %]">Voting record from Public Whip</a></li>
            <li><a href="http://www.edms.org.uk/mps/[% mp.person_id %]/">Early Day Motions</a> <a href="http://www.edms.org.uk/mps/[% mp.person_id %]/index.rss"><img src="/feed_sm.png" alt="web feed" /></a></li>
            <li><a href="http://www.google.com/search?q=%22[% mp.full_name | url %]%22+mp&amp;gl=uk&amp;tbm=nws">Google News Search</a> <a href="http://news.google.com/news/feeds?q=%22[% mp.full_name | url %]%22+mp&amp;gl=uk&amp;tbm=nws&amp;output=rss"><img src="/feed_sm.png" alt="web feed" /></a></li>
            <li><a href="http://www.guardian.co.uk/politics/constituency/[% constit.guardian_id %]">Guardian constituency page</a></li>

[% FOREACH link IN mp.db.mp_links -%]
            <li><a href="[% link.url %]">[% link.description %]</li>
[% END -%]
[% IF mp.guardian_aristotle_id %]
            <li><a href="http://www.guardian.co.uk/politics/person/[% mp.guardian_aristotle_id %]">Guardian MP page</a></li>
[% END %]
[% FOREACH link IN constit.db.constituency_links -%]
            <li><a href="[% link.url %]">[% link.description %]</li>
[% END -%]
          </ul>
        </div>
        <div class="tab-pane" id="tab2">
          Twitter here
        </div>
        <div class="tab-pane" id="tab3">
          Blog here
        </div>
      </div>
    </div>
  </div>
