    <script src="/js/jquery.zrssfeed.min.js" type="text/javascript"></script>
        <script type="text/javascript">
$(document).ready(function () {
  $('#news').rssfeed('https://news.google.com/news/feeds?ned=uk&output=rss&q=[% mp.full_name %]+MP', {
    limit: 10,
    dateformat: 'timeline',
    content: false,
    titletag: 'span',
    sort: 'date',
    sortasc: false
  });
});
</script>
[% META title = 'Constituency' -%]
  <div class="span10 media">
[% IF mp.twfy.image %]
    <a class="pull-left" href="#">
      <img class="media-object" src="http://www.theyworkforyou.com/[% mp.twfy.image %]" alt="[% mp.twfy.full_name %]" />
    </a>
[% END %]
    <div class="media-body">
      <h2>[% constit.twfy.name %]</h2>
      <h3>[% mp.twfy.full_name %] ([% mp.twfy.party %])</h3>
    </div>
  </div>
  <div class="span6">
    <div class="tabbable">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#links" data-toggle="tab">Links</a></li>
        <li><a href="#news" data-toggle="tab">News</a></li>
[% IF mp.twitter -%]
        <li><a href="#twitter" data-toggle="tab">Twitter</a></li>
[% END -%]
[% IF mp.blog -%]
        <li><a href="#blog" data-toggle="tab">Blog</a></li>
[% END -%]
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="links">
          <ul>
[% IF mp.twfy.extra.wikipedia_url %]
            <li><a href="[% mp.twfy.extra.wikipedia_url %]">Wikipedia entry</a></li>
[% END %]
            <li><a href="http://theyworkforyou.com/mp/?m=[% mp.twfy.member_id %]">They Work For You</a></li>
            <li><a href="http://www.theyworkforyou.com/search/?pid=[% mp.twfy.person_id %]">Recent parliamentary appearances</a> <a href="http://www.theyworkforyou.com/search/rss/?s=speaker%3A[% mp.twfy.person_id %]"><img src="/feed_sm.png" alt="web feed" /></a></li>
            <li><a href="http://publicwhip.org.uk/mp.php?constituency=[% constit.twfy.name.replace(' ', '+') %]">Voting record from Public Whip</a></li>
            <li><a href="http://www.edms.org.uk/mps/[% mp.twfy.person_id %]/">Early Day Motions</a> <a href="http://www.edms.org.uk/mps/[% mp.twfy.person_id %]/index.rss"><img src="/feed_sm.png" alt="web feed" /></a></li>
            <li><a href="http://www.guardian.co.uk/politics/constituency/[% constit.twfy.guardian_id %]">Guardian constituency page</a></li>

[% FOREACH link IN mp.db.mp_links -%]
            <li><a href="[% link.url %]">[% link.description %]</li>
[% END -%]
[% IF mp.guardian_aristotle_id %]
            <li><a href="http://www.guardian.co.uk/politics/person/[% mp.twfy.guardian_aristotle_id %]">Guardian MP page</a></li>
[% END %]
[% FOREACH link IN constit.db.constituency_links -%]
            <li><a href="[% link.url %]">[% link.description %]</li>
[% END -%]
          </ul>
        </div>
        <div class="tab-pane" id="news">
        </div>
[% IF mp.twitter -%]
        <div class="tab-pane" id="twitter">
<!-- BEGIN: Twitter website widget (http://twitterforweb.com) -->
<div style="width:520px;font-size:8px;text-align:right;"><script type="text/javascript">
document.write(unescape("%3Cscript src='http://twitterforweb.com/twitterbox.js?username=[% mp.twitter %]&settings=1,0,3,430,550,f4f4f4,0,c4c4c4,101010,1,1,e78b24' type='text/javascript'%3E%3C/script%3E"));</script>Created by: <a href="http://twitterforweb.com" target="_blank">twitter website widget</a></div>
<!-- END: Twitter website widget (http://twitterforweb.com) -->
        </div>
[% END %]
[% IF mp.blog -%]
        <div class="tab-pane" id="blog">
          Blog here
        </div>
[% END %]
      </div>
    </div>
  </div>
