<div class="hero-unit">
  <h1>The Political Web</h1>
  <p>What does the web know about your MP?</p>
  <p>Start by entering your details below.</p>
[% IF error -%]
  <p class="alert alert-error">[% error %] does not exist. Please try again.</p>
[% END -%]
  <form action="/">
    <fieldset>
    <input id="pc" class="span2" name="pc" placeholder="enter postcode" />
    or
    <input id="constit" name="constit" placeholder="enter constituency name" />
    <button class="btn btn-small btn-primary">Search</button>
    </fieldset>
  </form>
  <p>Alternatively, browse the
  <a href="http://[% request.host %]/constituencies/">list of constituencies</a>.</p>
</div>
