-- MySQL dump 10.10
--
-- Host: localhost    Database: politics
-- ------------------------------------------------------
-- Server version	5.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `constituency`
--


/*!40000 ALTER TABLE `constituency` DISABLE KEYS */;
LOCK TABLES `constituency` WRITE;
INSERT INTO `constituency` VALUES (1,'Aberavon',NULL),(2,'Aldershot',NULL),(3,'Aldridge-Brownhills',NULL),(4,'Altrincham & Sale West',NULL),(5,'Alyn & Deeside',NULL),(6,'Amber Valley',NULL),(7,'Arundel & South Downs',NULL),(8,'Ashfield',NULL),(9,'Ashford',NULL),(10,'Ashton-under-Lyne',NULL),(11,'Aylesbury',NULL),(12,'Banbury',NULL),(13,'Barking',NULL),(14,'Barnsley Central',NULL),(15,'Barnsley East & Mexborough',NULL),(16,'Barnsley West & Penistone',NULL),(17,'Barrow & Furness',NULL),(18,'Basildon',NULL),(19,'Basingstoke',NULL),(20,'Bassetlaw',NULL),(21,'Bath',NULL),(22,'Batley & Spen',NULL),(23,'Battersea',NULL),(24,'Beaconsfield',NULL),(25,'Beckenham',NULL),(26,'Bedford',NULL),(27,'Belfast East',NULL),(28,'Belfast North',NULL),(29,'Belfast South',NULL),(30,'Belfast West',NULL),(31,'Berwick-upon-Tweed',NULL),(32,'Bethnal Green & Bow',NULL),(33,'Beverley & Holderness',NULL),(34,'Bexhill & Battle',NULL),(35,'Bexleyheath & Crayford',NULL),(36,'Billericay',NULL),(37,'Birkenhead',NULL),(38,'Birmingham, Edgbaston',NULL),(39,'Birmingham, Erdington',NULL),(40,'Birmingham, Hall Green',NULL),(41,'Birmingham, Hodge Hill',NULL),(42,'Birmingham, Ladywood',NULL),(43,'Birmingham, Northfield',NULL),(44,'Birmingham, Perry Barr',NULL),(45,'Birmingham, Selly Oak',NULL),(46,'Birmingham, Sparkbrook & Small Heath',NULL),(47,'Birmingham, Yardley',NULL),(48,'Bishop Auckland',NULL),(49,'Blaby',NULL),(50,'Blackburn',NULL),(51,'Blackpool North & Fleetwood',NULL),(52,'Blackpool South',NULL),(53,'Blaenau Gwent',NULL),(54,'Blaydon',NULL),(55,'Blyth Valley',NULL),(56,'Bognor Regis & Littlehampton',NULL),(57,'Bolsover',NULL),(58,'Bolton North East',NULL),(59,'Bolton South East',NULL),(60,'Bolton West',NULL),(61,'Bootle',NULL),(62,'Boston & Skegness',NULL),(63,'Bosworth',NULL),(64,'Bournemouth East',NULL),(65,'Bournemouth West',NULL),(66,'Bracknell',NULL),(67,'Bradford North',NULL),(68,'Bradford South',NULL),(69,'Bradford West',NULL),(70,'Braintree',NULL),(71,'Brecon & Radnorshire',NULL),(72,'Brent East',NULL),(73,'Brent North',NULL),(74,'Brent South',NULL),(75,'Brentford & Isleworth',NULL),(76,'Brentwood & Ongar',NULL),(77,'Bridgend',NULL),(78,'Bridgwater',NULL),(79,'Brigg & Goole',NULL),(80,'Brighton, Kemptown',NULL),(81,'Brighton, Pavilion',NULL),(82,'Bristol East',NULL),(83,'Bristol North West',NULL),(84,'Bristol South',NULL),(85,'Bristol West',NULL),(86,'Bromley & Chislehurst',NULL),(87,'Bromsgrove',NULL),(88,'Broxbourne',NULL),(89,'Broxtowe',NULL),(90,'Buckingham',NULL),(91,'Burnley',NULL),(92,'Burton',NULL),(93,'Bury North',NULL),(94,'Bury South',NULL),(95,'Bury St Edmunds',NULL),(96,'Caernarfon',NULL),(97,'Caerphilly',NULL),(98,'Calder Valley',NULL),(99,'Camberwell & Peckham',NULL),(100,'Cambridge',NULL),(101,'Cannock Chase',NULL),(102,'Canterbury',NULL),(103,'Cardiff Central',NULL),(104,'Cardiff North',NULL),(105,'Cardiff South & Penarth',NULL),(106,'Cardiff West',NULL),(107,'Carlisle',NULL),(108,'Carmarthen East & Dinefwr',NULL),(109,'Carmarthen West & South Pembrokeshire',NULL),(110,'Carshalton & Wallington',NULL),(111,'Castle Point',NULL),(112,'Central Suffolk & North Ipswich',NULL),(113,'Ceredigion',NULL),(114,'Charnwood',NULL),(115,'Chatham & Aylesford',NULL),(116,'Cheadle',NULL),(117,'Cheltenham',NULL),(118,'Chesham & Amersham',NULL),(119,'Chester, City of',NULL),(120,'Chesterfield',NULL),(121,'Chichester',NULL),(122,'Chingford & Woodford Green',NULL),(123,'Chipping Barnet',NULL),(124,'Chorley',NULL),(125,'Christchurch',NULL),(126,'Cities of London & Westminster',NULL),(127,'Cleethorpes',NULL),(128,'Clwyd South',NULL),(129,'Clwyd West',NULL),(130,'Colchester',NULL),(131,'Colne Valley',NULL),(132,'Congleton',NULL),(133,'Conwy',NULL),(134,'Copeland',NULL),(135,'Corby',NULL),(136,'Cotswold',NULL),(137,'Coventry North East',NULL),(138,'Coventry North West',NULL),(139,'Coventry South',NULL),(140,'Crawley',NULL),(141,'Crewe & Nantwich',NULL),(142,'Crosby',NULL),(143,'Croydon Central',NULL),(144,'Croydon North',NULL),(145,'Croydon South',NULL),(146,'Cynon Valley',NULL),(147,'Dagenham',NULL),(148,'Darlington',NULL),(149,'Dartford',NULL),(150,'Daventry',NULL),(151,'Delyn',NULL),(152,'Denton & Reddish',NULL),(153,'Derby North',NULL),(154,'Derby South',NULL),(155,'Devizes',NULL),(156,'Dewsbury',NULL),(157,'Don Valley',NULL),(158,'Doncaster Central',NULL),(159,'Doncaster North',NULL),(160,'Dover',NULL),(161,'Dudley North',NULL),(162,'Dudley South',NULL),(163,'Dulwich & West Norwood',NULL),(164,'Durham, City of',NULL),(165,'Ealing North',NULL),(166,'Ealing, Acton & Shepherd\'s Bush',NULL),(167,'Ealing, Southall',NULL),(168,'Easington',NULL),(169,'East Antrim',NULL),(170,'East Devon',NULL),(171,'East Ham',NULL),(172,'East Hampshire',NULL),(173,'East Londonderry',NULL),(174,'East Surrey',NULL),(175,'East Worthing & Shoreham',NULL),(176,'East Yorkshire',NULL),(177,'Eastbourne',NULL),(178,'Eastleigh',NULL),(179,'Renfrewshire East',NULL),(180,'Eccles',NULL),(181,'Eddisbury',NULL),(182,'Edmonton',NULL),(183,'Ellesmere Port & Neston',NULL),(184,'Elmet',NULL),(185,'Eltham',NULL),(186,'Enfield North',NULL),(187,'Enfield, Southgate',NULL),(188,'Epping Forest',NULL),(189,'Epsom & Ewell',NULL),(190,'Erewash',NULL),(191,'Erith & Thamesmead',NULL),(192,'Esher & Walton',NULL),(193,'Exeter',NULL),(194,'Falmouth & Camborne',NULL),(195,'Fareham',NULL),(196,'Faversham & Mid Kent',NULL),(197,'Feltham & Heston',NULL),(198,'Fermanagh & South Tyrone',NULL),(199,'Finchley & Golders Green',NULL),(200,'Folkestone & Hythe',NULL),(201,'Forest of Dean',NULL),(202,'Foyle',NULL),(203,'Fylde',NULL),(204,'Gainsborough',NULL),(205,'Gateshead East & Washington West',NULL),(206,'Gedling',NULL),(207,'Gillingham',NULL),(208,'Gloucester',NULL),(209,'Gosport',NULL),(210,'Gower',NULL),(211,'Grantham & Stamford',NULL),(212,'Gravesham',NULL),(213,'Great Grimsby',NULL),(214,'Great Yarmouth',NULL),(215,'Greenwich & Woolwich',NULL),(216,'Guildford',NULL),(217,'Hackney North & Stoke Newington',NULL),(218,'Hackney South & Shoreditch',NULL),(219,'Halesowen & Rowley Regis',NULL),(220,'Halifax',NULL),(221,'Haltemprice & Howden',NULL),(222,'Halton',NULL),(223,'Hammersmith & Fulham',NULL),(224,'Hampstead & Highgate',NULL),(225,'Harborough',NULL),(226,'Harlow',NULL),(227,'Harrogate & Knaresborough',NULL),(228,'Harrow East',NULL),(229,'Harrow West',NULL),(230,'Hartlepool',NULL),(231,'Harwich',NULL),(232,'Hastings & Rye',NULL),(233,'Havant',NULL),(234,'Hayes & Harlington',NULL),(235,'Hazel Grove',NULL),(236,'Hemel Hempstead',NULL),(237,'Hemsworth',NULL),(238,'Hendon',NULL),(239,'Henley',NULL),(240,'Hereford',NULL),(241,'Hertford & Stortford',NULL),(242,'Hertsmere',NULL),(243,'Hexham',NULL),(244,'Heywood & Middleton',NULL),(245,'High Peak',NULL),(246,'Hitchin & Harpenden',NULL),(247,'Holborn & St Pancras',NULL),(248,'Hornchurch',NULL),(249,'Hornsey & Wood Green',NULL),(250,'Horsham',NULL),(251,'Houghton & Washington East',NULL),(252,'Hove',NULL),(253,'Huddersfield',NULL),(254,'Huntingdon',NULL),(255,'Hyndburn',NULL),(256,'Ilford North',NULL),(257,'Ilford South',NULL),(258,'Ipswich',NULL),(259,'Isle of Wight',NULL),(260,'Islington North',NULL),(261,'Islington South & Finsbury',NULL),(262,'Islwyn',NULL),(263,'Jarrow',NULL),(264,'Keighley',NULL),(265,'Kensington & Chelsea',NULL),(266,'Kettering',NULL),(267,'Kingston & Surbiton',NULL),(268,'Kingston upon Hull East',NULL),(269,'Kingston upon Hull North',NULL),(270,'Kingston upon Hull West & Hessle',NULL),(271,'Kingswood',NULL),(272,'Knowsley North & Sefton East',NULL),(273,'Knowsley South',NULL),(274,'Lagan Valley',NULL),(275,'Lancaster & Wyre',NULL),(276,'Leeds Central',NULL),(277,'Leeds East',NULL),(278,'Leeds North East',NULL),(279,'Leeds North West',NULL),(280,'Leeds West',NULL),(281,'Leicester East',NULL),(282,'Leicester South',NULL),(283,'Leicester West',NULL),(284,'Leigh',NULL),(285,'Leominster',NULL),(286,'Lewes',NULL),(287,'Lewisham East',NULL),(288,'Lewisham West',NULL),(289,'Lewisham, Deptford',NULL),(290,'Leyton & Wanstead',NULL),(291,'Lichfield',NULL),(292,'Lincoln',NULL),(293,'Liverpool, Garston',NULL),(294,'Liverpool, Riverside',NULL),(295,'Liverpool, Walton',NULL),(296,'Liverpool, Wavertree',NULL),(297,'Liverpool, West Derby',NULL),(298,'Llanelli',NULL),(299,'Loughborough',NULL),(300,'Louth & Horncastle',NULL),(301,'Ludlow',NULL),(302,'Luton North',NULL),(303,'Luton South',NULL),(304,'Macclesfield',NULL),(305,'Maidenhead',NULL),(306,'Maidstone & The Weald',NULL),(307,'Makerfield',NULL),(308,'Maldon & East Chelmsford',NULL),(309,'Manchester Central',NULL),(310,'Manchester, Blackley',NULL),(311,'Manchester, Gorton',NULL),(312,'Manchester, Withington',NULL),(313,'Mansfield',NULL),(314,'Medway',NULL),(315,'Meirionnydd Nant Conwy',NULL),(316,'Meriden',NULL),(317,'Merthyr Tydfil & Rhymney',NULL),(318,'Mid Bedfordshire',NULL),(319,'Mid Dorset & North Poole',NULL),(320,'Mid Norfolk',NULL),(321,'Mid Sussex',NULL),(322,'Mid Ulster',NULL),(323,'Mid Worcestershire',NULL),(324,'Middlesbrough',NULL),(325,'Middlesbrough South & East Cleveland',NULL),(326,'Milton Keynes South West',NULL),(327,'Mitcham & Morden',NULL),(328,'Mole Valley',NULL),(329,'Monmouth',NULL),(330,'Montgomeryshire',NULL),(331,'Morecambe & Lunesdale',NULL),(332,'Morley & Rothwell',NULL),(333,'Neath',NULL),(334,'New Forest East',NULL),(335,'New Forest West',NULL),(336,'Newark',NULL),(337,'Newbury',NULL),(338,'Newcastle upon Tyne Central',NULL),(339,'Newcastle upon Tyne East & Wallsend',NULL),(340,'Newcastle upon Tyne North',NULL),(341,'Newcastle-under-Lyme',NULL),(342,'Newport East',NULL),(343,'Newport West',NULL),(344,'Newry & Armagh',NULL),(345,'Normanton',NULL),(346,'North Antrim',NULL),(347,'North Cornwall',NULL),(348,'North Devon',NULL),(349,'North Dorset',NULL),(350,'North Down',NULL),(351,'North Durham',NULL),(352,'North East Bedfordshire',NULL),(353,'North East Cambridgeshire',NULL),(354,'North East Derbyshire',NULL),(355,'North East Hampshire',NULL),(356,'North East Hertfordshire',NULL),(357,'North East Milton Keynes',NULL),(358,'North Essex',NULL),(359,'North Norfolk',NULL),(360,'North Shropshire',NULL),(361,'North Southwark & Bermondsey',NULL),(362,'North Swindon',NULL),(363,'North Thanet',NULL),(364,'North Tyneside',NULL),(365,'North Warwickshire',NULL),(366,'North West Cambridgeshire',NULL),(367,'North West Durham',NULL),(368,'North West Hampshire',NULL),(369,'North West Leicestershire',NULL),(370,'North West Norfolk',NULL),(371,'North Wiltshire',NULL),(372,'Northampton North',NULL),(373,'Northampton South',NULL),(374,'Northavon',NULL),(375,'Norwich North',NULL),(376,'Norwich South',NULL),(377,'Nottingham East',NULL),(378,'Nottingham North',NULL),(379,'Nottingham South',NULL),(380,'Nuneaton',NULL),(381,'Ogmore',NULL),(382,'Old Bexley & Sidcup',NULL),(383,'Oldham East & Saddleworth',NULL),(384,'Oldham West & Royton',NULL),(385,'Orkney & Shetland',NULL),(386,'Orpington',NULL),(387,'Oxford East',NULL),(388,'Oxford West & Abingdon',NULL),(389,'Pendle',NULL),(390,'Penrith & The Border',NULL),(391,'Peterborough',NULL),(392,'Plymouth, Devonport',NULL),(393,'Plymouth, Sutton',NULL),(394,'Pontefract & Castleford',NULL),(395,'Pontypridd',NULL),(396,'Poole',NULL),(397,'Poplar & Canning Town',NULL),(398,'Portsmouth North',NULL),(399,'Portsmouth South',NULL),(400,'Preseli Pembrokeshire',NULL),(401,'Preston',NULL),(402,'Pudsey',NULL),(403,'Putney',NULL),(404,'Rayleigh',NULL),(405,'Reading East',NULL),(406,'Reading West',NULL),(407,'Redcar',NULL),(408,'Redditch',NULL),(409,'Regent\'s Park & Kensington North',NULL),(410,'Reigate',NULL),(411,'Rhondda',NULL),(412,'Ribble Valley',NULL),(413,'Richmond (Yorks)',NULL),(414,'Richmond Park',NULL),(415,'Rochdale',NULL),(416,'Rochford & Southend East',NULL),(417,'Romford',NULL),(418,'Romsey',NULL),(419,'Rossendale & Darwen',NULL),(420,'Rother Valley',NULL),(421,'Rotherham',NULL),(422,'Rugby & Kenilworth',NULL),(423,'Ruislip - Northwood',NULL),(424,'Runnymede & Weybridge',NULL),(425,'Rushcliffe',NULL),(426,'Rutland & Melton',NULL),(427,'Ryedale',NULL),(428,'Saffron Walden',NULL),(429,'Salford',NULL),(430,'Salisbury',NULL),(431,'Scarborough & Whitby',NULL),(432,'Scunthorpe',NULL),(433,'Sedgefield',NULL),(434,'Selby',NULL),(435,'Sevenoaks',NULL),(436,'Sheffield Central',NULL),(437,'Sheffield, Attercliffe',NULL),(438,'Sheffield, Brightside',NULL),(439,'Sheffield, Hallam',NULL),(440,'Sheffield, Heeley',NULL),(441,'Sheffield, Hillsborough',NULL),(442,'Sherwood',NULL),(443,'Shipley',NULL),(444,'Shrewsbury & Atcham',NULL),(445,'Sittingbourne & Sheppey',NULL),(446,'Skipton & Ripon',NULL),(447,'Sleaford & North Hykeham',NULL),(448,'Slough',NULL),(449,'Solihull',NULL),(450,'Somerton & Frome',NULL),(451,'South Antrim',NULL),(452,'South Cambridgeshire',NULL),(453,'South Derbyshire',NULL),(454,'South Dorset',NULL),(455,'South Down',NULL),(456,'South East Cambridgeshire',NULL),(457,'South East Cornwall',NULL),(458,'South Holland & The Deepings',NULL),(459,'South Norfolk',NULL),(460,'South Ribble',NULL),(461,'South Shields',NULL),(462,'South Staffordshire',NULL),(463,'South Suffolk',NULL),(464,'South Swindon',NULL),(465,'South Thanet',NULL),(466,'South West Bedfordshire',NULL),(467,'South West Devon',NULL),(468,'South West Hertfordshire',NULL),(469,'South West Norfolk',NULL),(470,'South West Surrey',NULL),(471,'Southampton, Itchen',NULL),(472,'Southampton, Test',NULL),(473,'Southend West',NULL),(474,'Southport',NULL),(475,'Spelthorne',NULL),(476,'St Albans',NULL),(477,'St Helens North',NULL),(478,'St Helens South',NULL),(479,'St Ives',NULL),(480,'Stafford',NULL),(481,'Staffordshire Moorlands',NULL),(482,'Stalybridge & Hyde',NULL),(483,'Stevenage',NULL),(484,'Stockport',NULL),(485,'Stockton North',NULL),(486,'Stockton South',NULL),(487,'Stoke-on-Trent Central',NULL),(488,'Stoke-on-Trent North',NULL),(489,'Stoke-on-Trent South',NULL),(490,'Stone',NULL),(491,'Stourbridge',NULL),(492,'Strangford',NULL),(493,'Stratford-on-Avon',NULL),(494,'Streatham',NULL),(495,'Stretford & Urmston',NULL),(496,'Stroud',NULL),(497,'Suffolk Coastal',NULL),(498,'Sunderland North',NULL),(499,'Sunderland South',NULL),(500,'Surrey Heath',NULL),(501,'Sutton & Cheam',NULL),(502,'Sutton Coldfield',NULL),(503,'Swansea East',NULL),(504,'Swansea West',NULL),(505,'Tamworth',NULL),(506,'Tatton',NULL),(507,'Taunton',NULL),(508,'Teignbridge',NULL),(509,'Telford',NULL),(510,'Tewkesbury',NULL),(511,'Thurrock',NULL),(512,'Tiverton & Honiton',NULL),(513,'Tonbridge & Malling',NULL),(514,'Tooting',NULL),(515,'Torbay',NULL),(516,'Torfaen',NULL),(517,'Torridge & West Devon',NULL),(518,'Totnes',NULL),(519,'Tottenham',NULL),(520,'Truro & St Austell',NULL),(521,'Tunbridge Wells',NULL),(522,'Twickenham',NULL),(523,'Tyne Bridge',NULL),(524,'Tynemouth',NULL),(525,'Upminster',NULL),(526,'Upper Bann',NULL),(527,'Uxbridge',NULL),(528,'Vale of Clwyd',NULL),(529,'Vale of Glamorgan',NULL),(530,'Vale of York',NULL),(531,'Vauxhall',NULL),(532,'Wakefield',NULL),(533,'Wallasey',NULL),(534,'Walsall North',NULL),(535,'Walsall South',NULL),(536,'Walthamstow',NULL),(537,'Wansbeck',NULL),(538,'Wansdyke',NULL),(539,'Wantage',NULL),(540,'Warley',NULL),(541,'Warrington North',NULL),(542,'Warrington South',NULL),(543,'Warwick & Leamington',NULL),(544,'Watford',NULL),(545,'Waveney',NULL),(546,'Wealden',NULL),(547,'Weaver Vale',NULL),(548,'Wellingborough',NULL),(549,'Wells',NULL),(550,'Welwyn Hatfield',NULL),(551,'Wentworth',NULL),(552,'West Bromwich East',NULL),(553,'West Bromwich West',NULL),(554,'West Chelmsford',NULL),(555,'West Derbyshire',NULL),(556,'West Dorset',NULL),(557,'West Ham',NULL),(558,'West Lancashire',NULL),(559,'West Suffolk',NULL),(560,'West Tyrone',NULL),(561,'West Worcestershire',NULL),(562,'Westbury',NULL),(563,'Na h-Eileanan an Iar',NULL),(564,'Westmorland & Lonsdale',NULL),(565,'Weston-Super-Mare',NULL),(566,'Wigan',NULL),(567,'Wimbledon',NULL),(568,'Winchester',NULL),(569,'Windsor',NULL),(570,'Wirral South',NULL),(571,'Wirral West',NULL),(572,'Witney',NULL),(573,'Woking',NULL),(574,'Wokingham',NULL),(575,'Wolverhampton North East',NULL),(576,'Wolverhampton South East',NULL),(577,'Wolverhampton South West',NULL),(578,'Woodspring',NULL),(579,'Worcester',NULL),(580,'Workington',NULL),(581,'Worsley',NULL),(582,'Worthing West',NULL),(583,'Wrekin, The',NULL),(584,'Wrexham',NULL),(585,'Wycombe',NULL),(586,'Wyre Forest',NULL),(587,'Wythenshawe & Sale East',NULL),(588,'Yeovil',NULL),(589,'Ynys Môn',NULL),(590,'York, City of',NULL),(591,'Aberdeen North',NULL),(592,'Aberdeen South',NULL),(593,'Aberdeenshire West & Kincardine',NULL),(594,'Airdrie & Shotts',NULL),(595,'Angus',NULL),(596,'Argyll & Bute',NULL),(597,'Ayr, Carrick & Cumnock',NULL),(598,'Ayrshire Central',NULL),(599,'Ayrshire North & Arran',NULL),(600,'Banff & Buchan',NULL),(601,'Berwickshire, Roxburgh & Selkirk',NULL),(602,'Caithness, Sutherland & Easter Ross',NULL),(603,'Coatbridge, Chryston & Bellshill',NULL),(604,'Cumbernauld, Kilsyth & Kirkintilloch East',NULL),(605,'Dumfries & Galloway',NULL),(606,'Dumfriesshire, Clydesdale & Tweeddale',NULL),(607,'East Dunbartonshire',NULL),(608,'West Dunbartonshire',NULL),(609,'Dundee East',NULL),(610,'Dundee West',NULL),(611,'Dunfermline & Fife West',NULL),(612,'East Kilbride, Strathaven & Lesmahagow',NULL),(613,'East Lothian',NULL),(614,'Edinburgh East',NULL),(615,'Edinburgh North & Leith',NULL),(616,'Edinburgh South',NULL),(617,'Edinburgh South West',NULL),(618,'Edinburgh West',NULL),(619,'Falkirk',NULL),(620,'Fife North East',NULL),(621,'Glasgow Central',NULL),(622,'Glasgow East',NULL),(623,'Glasgow North',NULL),(624,'Glasgow North East',NULL),(625,'Glasgow North West',NULL),(626,'Glasgow South',NULL),(627,'Glasgow South West',NULL),(628,'Glenrothes',NULL),(629,'Gordon',NULL),(630,'Inverclyde',NULL),(631,'Inverness, Nairn, Badenoch & Strathspey',NULL),(632,'Kilmarnock & Loudoun',NULL),(633,'Kirkcaldy & Cowdenbeath',NULL),(634,'Lanark & Hamilton East',NULL),(635,'Linlithgow & Falkirk East',NULL),(636,'Livingston',NULL),(637,'Midlothian',NULL),(638,'Moray',NULL),(639,'Motherwell & Wishaw',NULL),(640,'Ochil & Perthshire South',NULL),(641,'Paisley & Renfrewshire North',NULL),(642,'Paisley & Renfrewshire South',NULL),(643,'Perth & Perthshire North',NULL),(644,'Ross, Skye & Lochaber',NULL),(645,'Rutherglen & Hamilton West',NULL),(646,'Stirling',NULL);
UNLOCK TABLES;
/*!40000 ALTER TABLE `constituency` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

